<!DOCTYPE html>
<title>
  Landing page
</title>
<body div class="flex">
    <div class="r">
  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Project</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav></div>
  <div class="e"><b>LANDING PAGE</b></div>
  <div class="h">
    <center>
    <h2>Creat Your Own Website</h2></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatem
      dicta et recusandae, libero, adipisci accusamus animi molestias itaque
      fugit debitis sapiente ab, saepe atque? Rem molestias quam cumque
      doloribus!
    </p>
  <div  class="b"><button><b>Join now</b></button></div>
</center>
  
</div>
</body>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .flex{
        background: url(system.webp);
        height:100vh;
        background-repeat: no-repeat ;
        background-size: cover;
    }

    .h{
        color: white;
        font-size: 20px;
        position: relative;
        top:180px;
    }
    p{
        color: rgba(255, 255, 255, 0.568);
        font-size: 25px;
        padding: 30px;
        position: relative;
        top: 180px;
    }
    .b button{
        display: inline;
        height: 40px;
        width:110px;
        border-color: aqua;
        background-color: transparent;
        color: rgb(255, 255, 255);
        border-radius:20px; 
        size: 10px;
        position: relative;
        left:47%;
        top:180px;
    }
    .b button:hover{
        background-color: aqua;
        color: black;
    }
   .b button{
        text-decoration: none;
    }
    .r {
        width: 85%;
        margin: auto;
        }
nav {
    height: 80px;
}
nav ul{
text-align: left;
line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 15px;
}
nav ul li a{
    position: relative;
    right: 60px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #eb7620;
    transform: 0.2s ease;
}
nav ul li .active{
    background-color: #eb7620;
}
.e{
    text-align: right;
    color: rgba(255, 255, 255, 0.671);
    margin-right: 30px;
    position: relative;
    bottom: 55px;
    left:10px;
}
</style>
